.about-area{

    .about{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        .about-content{
            h4{
                text-transform: capitalize;
                margin-bottom: 20px;
            }
            p{
                margin-bottom: 20px;
            }
        }
       
        .about-img {
            position: relative;
            &:after{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: #ff7720;
                right: -15px;
                bottom: 14px;
                z-index: -1;
              }
          }
    }
    .about-bottom{
        display: grid;
        grid-template-columns: repeat(3,30%);
        column-gap: 30px;
        .single-about {
            text-align: center;
            i {
                font-size: 26px;
              }
              h4 {
                font-weight: 600;
                font-size: 26px;
                text-transform: capitalize;
                margin: 20px 0;
              }
              a {
                text-transform: capitalize;
                font-size: 18px;
                color: #ff7720;
                display: inline-block;
                margin-top: 20px;
                transition: 0.3s;
                &:hover{
                    color: tomato;
                }
              }
          }
      }
}







  